//### 编程解决下面的问题：
//丢番图的童年经过了他一生的 "六分之一" ，
//青年经过了"十二分之一"，
//又有"七分之一"的时间是单身汉。
//结婚  "五年"  后得了   ->  儿子，
//儿子比父亲  "先死四年"  ，
//年纪是他的   "一半"。
//问儿子死时丢番图多大？




// 1/6+1/12+1/7  -> 结婚 ->(5years)-> son -> son(die) ->(4years)-> father(die)
//                  |---------        1-（1/4+1/7） ------------------|
//                                     |--  1/2  --|    

#include <stdio.h>
int main(int argc, char* argv[])
{
	int x = (int)(5.0 + 4.0) / (0.25 - 1.0 / 7);
	printf("儿子死时丢番图的岁数为：%d", x - 4);
	return 0;
}